 <html lang="en">
 
<head><title>Contactme</title>  
<style type="text/css">
  body{
   
font-family:arial;
color: #00FF00;
background-image: url(photo/esa.JPG);
background-size: cover;
border:solid #00FF00 20px;
border-radius:20px;

 }
.active {
         background-color:#FFF;
          }
.activehome {
            background-color:#2C3E50;
            border-radius:5px;
            color:#FFF;
           }

.image{
       width:250px;
       height:200px;
       padding:30px;
      }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

#top h3 {
  font-family: Arial;
  font-size: 2em;
  line-height: 30px;
  font-weight: italic;
  text-align:center;
  color: #8d8d8d;
  cursor: default;
  width:90%;
 
}
       

#center h4{
                    font-family:'Footlight MT Light';
                    font-size:20px;
                    color:orange;
                    text-align:center;
     
      
      }


#footer{
      
        position:absolute;
        top:815px;
        width:110%;
        height:120px;

           }

 
     </style>
</head>

  
<body >          
<ul> 
 
    <li><a href="hompage.html">Home</a></li>               
<li><a href="Personal Detals.html">About</a></li>
			   
<li><a href="Education.html">Education</a></li>
			  
<li><a href="profile.html">Profile</a></li>
			   
<li><a href="Gallary.html">Gallery</a></li>
  <li><a href="study course.html">StudyCourse</a></li>
<li><a href="myfavourites.html">myfavourites</a></li>
			   
<li><a href="hobis.html">Hobbis</a></li>
<li><a href="Developer page.html">Developer</a></li>
<li><a href="Contactme.html">Contact-us</a></li>	
<li><a href="WriteComenent.html">Comenent</a></li>	
<li><a href="FRAM.HTML">frame</a></li>	
<li><a href="simplelogs.html">Logout</a></li>   
</ul>
 <div id="theme"> 
<div id="top">
<h3 align="center"> WEll COME !<hr color="red"></H3>
<font face="cinzel" size="4">
 	

 
<div id="center">

<div id="first"><tr>
<table>
<th colspan="2">
<h2 align="center">Contact Information</h2></th></tr><BR>
<P> </p><img src="photo/r2.GIF" width="200" height="200"  align="left">
<tr><td><h4 valign="top" align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="photo/home.JFIF" width="40" height="30">&nbsp&nbsp&nbspAddress:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3></td>
<td > Wollo University.</td></tr>
<tr><td><h4 valign="top" align="left"><img src="photo/gmail.png" width="40" height="30" >&nbsp&nbsp&nbspEmail</h4></td>
<td><ul><h4><a href="www.gmail.com">habtemuhamed883@gmail.com</a></li></td></tr>
<tr><td><h4 valign="top" align="left"><img src="photo/download (2).png" width="40" height="30" >&nbsp&nbsp&nbspPhone</h4></td>
<td><ul><li>+251982842710</li></td></tr>
<tr><td><h4 valign="top" align="left"><img src="photo/youtube.png" width="40" height="30">&nbsp&nbsp&nbspWebsite</h4></td>
<td><ul><li><a href="www.jalauniv.ethionet.com"><h4>www.wollo Habtamu.com</h4></a></li></td></tr>

</div>
</table>
</div>

<h3>&copy     Habtamu Muhamed     2021</h3>
</div>

 <hr color="red">
 <h4 align="center">
 <font face="cinzel" color="black" size="2" background="white">
 <marquee direction="center"><img  src=" photo/m.PNG" width="1000" height="30"></marquee><hr color="red" size="2">
 </font></h4>
</div>
</body>
</html>
  