 <html lang="en">
 
<head><title>hobis</title>  
<style type="text/css">
  body{
   
font-family:arial;
color:LightGray;
background-image: url(photo/w.JPG);
background-size: cover;
border:solid Violet 20px;
border-radius:20px;

 }
.active {
         background-color:#FFF;
          }
.activehome {
            background-color:#2C3E50;
            border-radius:5px;
            color:#FFF;
           }

.image{
       width:250px;
       height:200px;
       padding:30px;
      }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

#top h3 {
  font-family: Arial;
  font-size: 2em;
  line-height: 30px;
  font-weight: italic;
  text-align:center;
  color: #8d8d8d;
  cursor: default;
  width:90%;
 
}
       

#center h4{
                    font-family:'Footlight MT Light';
                    font-size:20px;
                    color:orange;
                    text-align:center;
     
      
      }


#footer{
      
        position:absolute;
        top:815px;
        width:110%;
        height:120px;

           }

 
     </style>
</head>

  
<body >
<ul> 
 <li><a href="hompage.html">Home</a></li>               
<li><a href="Personal Detals.html">About</a></li>
			   
<li><a href="Education.html">Education</a></li>
			  
<li><a href="profile.html">Profile</a></li>
			   
<li><a href="Gallary.html">Gallery</a></li>
  <li><a href="study course.html">StudyCourse</a></li>
<li><a href="myfavourites.html">myfavourites</a></li>
			   
<li><a href="hobis.html">Hobbis</a></li>
<li><a href="Developer page.html">Developer</a></li>
<li><a href="Contactme.html">Contact-us</a></li>	
<li><a href="WriteComenent.html">Comenent</a></li>	
<li><a href="FRAM.HTML">frame</a></li>	
<li><a href="simplelogs.html">Logout</a></li>   
</ul>
<h3 align="center"> WEl-COME TO Hobbies page<hr color="green"></H3>
<font face="cinzel" size="4">
 	

 
<div id="center">

<div id="first"><tr>

<th colspan="2">
<h2 align="center">Hobbies content</h2>

<P> </p><img src="photo/help.JPG" width="155" height="155"  align="left">

<h2>I have some volantury contribtion for others like:-</h2>
<ul>
<li>Teaching highschool students on summar</li><br>
<li>Studying cheildrens with our vilage</li><br>
<li>Planting tress on hills</li><br>
<li>Helping Elders in asking income from other peoples</li><br>
<li>And so on</li><br>
</ul>
<h2>I have some interesting activty like:-</h2>
<P> </p><img src="photo/capture.PNG" width="200" height="200"  align="left">
<ul>
 <li><p class="hobi">watching dstv specially Sport</p></li><br>
 <li><p class="hobi">Reading fiction</p></li><br>
 <li><p class="hobi">playing football with my friends</p></li><br>
</ul></div

</div>

<h3 align="right">&copy group 1  2021</h3>
</div>

 <hr color="red">
 <h4 align="center">
 <font face="cinzel" color="black" size="2" background="white">
 <marquee direction="center"><img  src=" photo/m.PNG" width="1000" height="30"></marquee><hr color="red" size="2">
 </font></h4>
</div>
</body>
</html>
  