<!DOCTYPE html>
<html>
<head>
	<title></title>
   
 <style type="text/css">
     body{
   
font-family:arial;
color: white;
background-image: url(photo/az.PNG);
border:solid yellow 20px;
border-radius:15px;

 }
.head1{
 font-family:arial;
color: #0000ff;

background-color:rgb(238, 130, 238);
border:solid green 10px;
border-radius:10px;
text-align: left;

 }
active {
         background-color:#FFF;
          }
.activehome {
            background-color:#2C3E50;
            border-radius:5px;
            color:#FFF;
           }

.image{
       width:250px;
       height:300px;
       padding:30px;
      }

a:hover{
  border-radius:10px;
background-color: lightgreen;
}


#left{  
       background-image:url('images/wood.jpg');
       position:absolute;

       top:115px;

       width:15%;

       height:700px;

      
    
   }
#left ul {
              list-style:none;
              padding:0 0 7px 0;
              }
#left  ul li {
                        
                  background-color:rgba(0,0,0,.5);
                   border-radius:50px;
                  padding:0px;
                      text-align:center;
                          line-height:59px;
                          line-size:1.7em;
                          text-shadow:0 0 1px rgba(0,0,0,.5);
                          -webkit-transition:border-radius .7s;
                          -moz-transition:border-radius .7s;
                          transition:border-radius .7s;
                          margin:35px 0 0 15px;
                 }
#left  ul li:hover{
              border-radius:20px;
                 }
 #left  ul li a {
                  color:#E0FFF8;
                  text-decoration:none;
                  font-size:25px;
                  padding:15px;
                 -webkit-transition:background-color.2s;
                 -moz-transition:background-color.2s;
                 transition:background-color.2s;
                 }
 #left  ul li a:hover {
                  background-color:#2C3E50;
                  border-radius:2px;
                  color:#E0FFF8;
                 
              }


#center{

          width:1012px;

          position:absolute;

          left:15%;

          top:115px;

          overflow:auto;
          background-image:url('images/1 (6).jpg');
          padding:0;

          margin:0;

          height:800px;

          border-color:#804000;

           -webkit-background-size:cover;
          -moz-background-size:cover;
          background-size:cover;
          background-position:center top;
           
          }
#center ol {
            list-style:none;
            position:absolute;
            bottom:10px;
            left:48%;
           }
#center ol li{
             float:left;
             border:1px solid #FFF;
             width:15px;
             height:15px;
             border-radius:15px;
             margin:5px;
             cursor:pointer;
            }



#footer{
        background-image:url('images/wood.jpg');
        position:absolute;
        top:815px;
        width:100%;
        height:120px;

           }
#footer h3{
          text-align:center;
          color:#FFF;

           }
 </style>
   <link rel="icon" type="image/x-icon" href="Univers.png">

 <h1 class="head1"><marquee direction="left-right">Well Come  </marquee></h1>

</head>
<body  style=" background-image:url'(photo/qqq.png)' ">
<img src="photo/PEN.GIF" width="400" height="170px"  align="right">
  <h3><strong><marquee scrollamount="4" behavior ="alternate"><pre >               
	  well come !!        
							
				</PRE></strong></marquee></H3>
 <div id="le"> 
<div id="left">
<ul> 
 <li><a href="hompage.html">Home</a></li>               
<li><a href="Personal Detals.html">About</a></li>
			   
<li><a href="Education.html">Education</a></li>
			  
<li><a href="profile.html">Profile</a></li>
			   
<li><a href="Gallary.html">Gallery</a></li>
  <li><a href="study course.html">StudyCourse</a></li>
<li><a href="myfavourites.html">myfavourites</a></li>
			   
<li><a href="hobis.html">Hobbis</a></li>
<li><a href="Developer page.html">Developer</a></li>
<li><a href="Contactme.html">Contact-us</a></li>	
<li><a href="WriteComenent.html">Comenent</a></li>	
<li><a href="FRAM.HTML">frame</a></li>	
<li><a href="simplelogs.html">Logout</a></li>   
</ul>
  
</div>

 </div>
		
     <header><h1 class="h111"> </marquee></h1></header>

     <br> <br><br>
     <div class="dd">
        <footer class="footer1">
   <H1 class="s" > <marquee direction="right">

     <img src="photo/qqq.png"  height="170px"  align="right">
   <img src="photo/Wollo.png" height="170px" align="right"></marquee><h1>
   

     
   <p id="p22"><br><br><br><br><br><br><br><br><br><br><br><br>
                     <marquee>© 2013 E.C . All Rights Reserved. </marquee> </p>           
     
        
      
      </div>
    </footer>
 <br><br><br>
     
<hr color="black" size="3">
 <h1 align="center">
  <font face="cinzel" color="yellow" size="4">
 <marquee scrollamount="20" behavior ="alternate">Group 1</marquee><hr color="black" size="4">
 </font>
 </h1>
      
</body>
</html>