 <html lang="en">
 
<head><title>Favourites</title>  
<style type="text/css">
  body{
   
font-family:arial;
color: #00FF00;
background-image: url(photo/w.JPG);
background-size: cover;
border:solid #00FF00 20px;
border-radius:20px;

 }
.active {
         background-color:#FFF;
          }
.activehome {
            background-color:#2C3E50;
            border-radius:5px;
            color:#FFF;
           }

.image{
       width:250px;
       height:200px;
       padding:30px;
      }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

#top h3 {
  font-family: Arial;
  font-size: 2em;
  line-height: 30px;
  font-weight: italic;
  text-align:center;
  color: #8d8d8d;
  cursor: default;
  width:90%;
 
}
       

#center h4{
                    font-family:'Footlight MT Light';
                    font-size:20px;
                    color:orange;
                    text-align:center;
     
      
      }


#footer{
      
        position:absolute;
        top:815px;
        width:110%;
        height:120px;

           }

 
     </style>
</head>

  
<body >
<ul> 
 <li><a href="hompage.html">Home</a></li>               
<li><a href="Personal Detals.html">About</a></li>
			   
<li><a href="Education.html">Education</a></li>
			  
<li><a href="profile.html">Profile</a></li>
			   
<li><a href="Gallary.html">Gallery</a></li>
  <li><a href="study course.html">StudyCourse</a></li>
<li><a href="myfavourites.html">myfavourites</a></li>
			   
<li><a href="hobis.html">Hobbis</a></li>
<li><a href="Developer page.html">Developer</a></li>
<li><a href="Contactme.html">Contact-us</a></li>	
<li><a href="WriteComenent.html">Comenent</a></li>	
<li><a href="FRAM.HTML">frame</a></li>	
<li><a href="simplelogs.html">Logout</a></li>   
</ul>
<h3 align="center" color="white"> WELL-COME TO MYfavourites-PAGE<hr color="black"></H3>
<font face="cinzel" size="4">
<div id="le"> 
<div id="top">


 		
<div id="center">
<div class="con">
<table >
<tr>
<td text="black"><h2 color="black">Sport  Football</h2></td>
<td><img src="photo/liv.png"class="image"></td>
<td><video class="image" controls>
<source src="photo/lov.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> </td>
<td><img src="photo/k.jpg"class="image"></td>
</tr>
<tr>
<td><h2 color="black">Drinks</h2></td>
<td><img src="photo/col.jpg"class="image"></td>
<td><img src="photo/mi.jpg"class="image"></td>
<td><img src="photo/tea.jpg"class="image"></td>
</tr>
<tr>
<td><h2 color="black">food</h2></td>
<td><img src="photo/honey.JPG"class="image"></td>
<td><img src="photo/kak.jpg"class="image"></td>
<td><img src="photo/met.jpg"class="image"></td>
</tr>
<tr>
<td><h2 color="black">music</h2></td>
<td><audio class="image" controls>
<source src="photo/p (2).mp3" type="audio/mp3">
Your browser does not support the audio tag.
</audio> </td>
<td><audio class="image" controls>
<source src="photo/p (1).mp3" type="audio/mp3">
Your browser does not support the audio tag.
</audio> </td>
<td><audio class="image" controls>
<source src="photo/v (2).mp3" type="audio/mp3">
Your browser does not support the audio tag.
</audio> </td>
</tr>

</table>
<h4 align="right"> &copy Group 1 2021</h4>
 <hr color="red">
 <h4 align="center">
 <font face="cinzel" color="black" size="1" background="white">
 <marquee direction="center"><img  src=" photo/m.PNG" width="1000" height="30"></marquee><hr color="red" size="2">
 </font></h4>
</div>
</body>
</html>
  