 <html lang="en">
 
<head><title>ABOUT</title>  
<style type="text/css">
  body{
   
font-family:arial;
color: white;
background-image: url(photo/esa.JPG);
background-size: cover;
border:solid #00FF00 20px;
border-radius:20px;

 }
.active {
         background-color:#FFF;
          }
.activehome {
            background-color:#2C3E50;
            border-radius:5px;
            color:#FFF;
           }

.image{
       width:250px;
       height:200px;
       padding:30px;
      }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

#top h3 {
  font-family: Arial;
  font-size: 2em;
  line-height: 30px;
  font-weight: italic;
  text-align:center;
  color: #8d8d8d;
  cursor: default;
  width:90%;
 
}
       

#center h4{
                    font-family:'Footlight MT Light';
                    font-size:20px;
                    color:orange;
                    text-align:center;
     
      
      }


#footer{
      
        position:absolute;
        top:815px;
        width:110%;
        height:120px;

           }

 
     </style>
</head>

  
<body >
<ul> 
 <li><a href="hompage.html">Home</a></li>               
<li><a href="Personal Detals.html">About</a></li>
			   
<li><a href="Education.html">Education</a></li>
			  
<li><a href="profile.html">Profile</a></li>
			   
<li><a href="Gallary.html">Gallery</a></li>
  <li><a href="study course.html">StudyCourse</a></li>
<li><a href="myfavourites.html">myfavourites</a></li>
			   
<li><a href="hobis.html">Hobbis</a></li>
<li><a href="Developer page.html">Developer</a></li>
<li><a href="Contactme.html">Contact-us</a></li>	
<li><a href="WriteComenent.html">Comenent</a></li>	
<li><a href="FRAM.HTML">frame</a></li>	
<li><a href="simplelogs.html">Logout</a></li>   
</ul>

<h2 align="center">Personal Detail </H2>

<hr color="red"></a></font>
 <h6 align="center">
 <font face="cinzel" color="black" size="2" background="blue">
 <marquee direction="center" ><img  src="photo/HT.PNG" width="800" height="20"></marquee><hr color="red" >
 </font></h6>

 
<div id="center">
<div class="con">
<br><br><br><br>
<img src="photo/Wollo.PNG" align="right" width="100" height="100">
<br><br>
<h2>ABOUT ME</h2>
<p size="2" color="white">
My Name is habtamu  muhamed yimer. I was born on april 10,1990 E.C in Ayale,Amhara region.
My Father Name is  muhamed yimer  and  .I have two brother and 
two sister.When I was a child  I have aplaying football,playing with muddy and different games with our friends.
<BR><BR>
 When my age seven years old;  I stared  Education in Ayale elementary School  in 1999E.C. From grade 1-4 
 I have learned that school and
 from grade 5-8 to eight I was learned Billi primary school ,after that I passed ministry exam and
I have been awarded  minister of certificate . I joined grade nine  since 2007E.C and grade 
 ten in 2008E.C in wallelign mekonen  senior secondary School,after that I passed matric exam and I awarded
 matric certificate and I joined grade 
  eleven(11) in 2009E.C and grade ten in 
 2010E.C in Preparatory School of Borena senior secondary and proparatory school ,after that I passed entrance  exam and also 
 I Awared Entrancen of certificate in 8/08/2011 E. C .
<br><br>
 In 2011 E.C I have joined  university.
Know I am  third year   student now a time at Kombolch Institutions of 
Technology(KIOT) branches of Wollo University  and Studying 
Information System program and If it is will of god I will graduate next Year.
 An old saying goes,"A Life with
a goal is a life  that whole."Be positive and show everyone that your life is whole.I
 am certain
that my degree will become my ticket to a better tomorrow. I want to become a renowed 
programmer.
I study hard and devote my free time to reading books with recognize specialists in the field. 
sometimes I read Different books like,magazin,holy qurean,pom etc.. and hearing neshida. 
</p>

</div>
 

  <hr color="red" size="1">
 <h6 align="center">
  <font face="cinzel" color="blue" size="3" background="gray">
 <marquee direction="right">Group 1</marquee><hr color="red" size="1">
 </font></h6>
</body>
</html>
