 <html lang="en">
<head><title>profile</title>  
<style type="text/css">
  body{
   
font-family:arial;
color: #00FF00;
background-image: url(photo/esa.JPG);
background-size: cover;
border:solid #00FF00 20px;
border-radius:20px;

 }
.active {
         background-color:#FFF;
          }
.activehome {
            background-color:#2C3E50;
            border-radius:5px;
            color:#FFF;
           }
img{
      border-radius: 50%;
      border: 1px solid #ddd;
            padding: 5px;
            width: 150px;
    }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

#top h3 {
  font-family: Arial;
  font-size: 2em;
  line-height: 30px;
  font-weight: italic;
  text-align:center;
  color: #8d8d8d;
  cursor: default;
  width:90%;
 
}
    
#center h4{
                    font-family:'Footlight MT Light';
                    font-size:20px;
                    color:orange;
                    text-align:center;
     
      
      }


#footer{
      
        position:absolute;
        top:815px;
        width:110%;
        height:120px;

           }

 
     </style>
</head>

  
<body >
<ul> 
 <li><a href="hompage.html">Home</a></li>               
<li><a href="Personal Detals.html">About</a></li>
			   
<li><a href="Education.html">Education</a></li>
			  
<li><a href="profile.html">Profile</a></li>
			   
<li><a href="Gallary.html">Gallery</a></li>
  <li><a href="study course.html">StudyCourse</a></li>
<li><a href="myfavourites.html">myfavourites</a></li>
			   
<li><a href="hobis.html">Hobbis</a></li>
<li><a href="Developer page.html">Developer</a></li>
<li><a href="Contactme.html">Contact-us</a></li>	
<li><a href="WriteComenent.html">Comenent</a></li>	
<li><a href="FRAM.HTML">frame</a></li>	
<li><a href="simplelogs.html">Logout</a></li>   
</ul>
<h2 align="center">
  <font face="cinzel" color="blue" size="6">student profile<HR color="blue></font></h2>
<P align ="left"><img  src=" photo/qqq.PNG" width="200" height="200"></p>
  <div class"profiletext">
 <h4 align="center"><font face="cinzel" color="white" size="3" background="white">Name:habtamu </font></h4>
  <h4 align="center"><font face="cinzel" color="white" size="3" background="white">IDNO:0668/11</h4>

 <h4 align="center"><font face="cinzel" color="white" size="3" background="white">Dep:Information System</h4>
 <h4 align="center"><font face="cinzel" color="white" size="3" background="white">Year:3rd  year</h4>
 
  </div>
</div>
</div>
<hr color="green" size="3">
 <h4 align="center">
  <font face="cinzel" color="blue" size="4">
 <marquee behavioor ="alternate">wellcome</marquee><hr color="green" size="3">
 </font></h4>
</body>
</html>
