 <html lang="en">
 
<head><title>enroled course</title>  
<style type="text/css">
  body{
   
font-family:arial;
color: #00FF00;
background-image: url(photo/w.JPG);
background-size: cover;
border:solid #00FF00 20px;
border-radius:20px;

 }
.active {
         background-color:#FFF;
          }
.activehome {
            background-color:#2C3E50;
            border-radius:5px;
            color:#FFF;
           }

.image{
       width:250px;
       height:200px;
       padding:30px;
      }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

#top h3 {
  font-family: Arial;
  font-size: 2em;
  line-height: 30px;
  font-weight: italic;
  text-align:center;
  color: #8d8d8d;
  cursor: default;
  width:90%;
 
}
       

#center h4{
                    font-family:'Footlight MT Light';
                    font-size:20px;
                    color:orange;
                    text-align:center;
     
      
      }


#footer{
      
        position:absolute;
        top:815px;
        width:110%;
        height:120px;

           }

 
     </style>
</head>

  
<body >
<ul> 
 <li><a href="hompage.html">Home</a></li>               
<li><a href="Personal Detals.html">About</a></li>
			   
<li><a href="Education.html">Education</a></li>
			  
<li><a href="profile.html">Profile</a></li>
			   
<li><a href="Gallary.html">Gallery</a></li>
  <li><a href="study course.html">StudyCourse</a></li>
<li><a href="myfavourites.html">myfavourites</a></li>
			   
<li><a href="hobis.html">Hobbis</a></li>
<li><a href="Developer page.html">Developer</a></li>
<li><a href="Contactme.html">Contact-us</a></li>	
<li><a href="WriteComenent.html">Comenent</a></li>	
<li><a href="FRAM.HTML">frame</a></li>	
<li><a href="simplelogs.html">Logout</a></li>   
</ul>
<h3 align="center" color="white"> I Have talken the followwing course<hr color="black"></H3>
<font face="cinzel" size="4">
<div id="le"> 
<div id="top">

<div id="center">
<div class="con">
<table >
<tr>

<td><img src="photo/csh.png"class="image"></td>
<td><img src="photo/c++.png"class="image"></td>
<td><img src="photo/sql.jpg"class="image"></td>
<td><img src="photo/vb.jpg"class="image"></td>
</tr>
<tr>
<td><img src="photo/java.jpg"class="image"></td>
<td><img src="photo/phy.png"class="image"></td>
<td><img src="photo/html.png"class="image"></td>
<td><img src="photo/ai.jpg"class="image"></td>
</tr>
<tr>
<td><img src="photo/man.jpg"class="image"></td>

<td><img src="photo/algo.png"class="image"></td>
<td><img src="photo/aco.jpg"class="image"></td>
<td><img src="photo/info.png"class="image"></td>
</tr>

</table>
<h4 align="right"> &copy Habtamu Muhamed  </h4>
 <hr color="red">
 <h4 align="center">
 <font face="cinzel" color="black" size="2" background="white">
 <marquee direction="><img  src="photo/m.PNG" width="800" height="20"></marquee><hr color="red" ></marquee>
<hr color="red" size="2">
 </font></h4>
</div>
</body>
</html>
  