 <html lang="en">
 
<head><title>COMENENTS</title>  
<style type="text/css">
  body{
   
font-family:arial;
color: #00FF00;
background-image: url(photo/esa.JPG);
background-size: cover;
border:solid #00FF00 20px;
border-radius:20px;

 }
.active {
         background-color:#FFF;
          }
.activehome {
            background-color:#2C3E50;
            border-radius:5px;
            color:#FFF;
           }

.image{
       width:250px;
       height:200px;
       padding:30px;
      }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

#top h3 {
  font-family: Arial;
  font-size: 2em;
  line-height: 30px;
  font-weight: italic;
  text-align:center;
  color: #8d8d8d;
  cursor: default;
  width:90%;
 
}
       

#center h4{
                    font-family:'Footlight MT Light';
                    font-size:20px;
                    color:orange;
                    text-align:center;
     
      
      }


#footer{
      
        position:absolute;
        top:815px;
        width:110%;
        height:120px;

           }

 
     </style>
</head>

  
<body >
<ul> 
 <li><a href="hompage.html">Home</a></li>               
<li><a href="Personal Detals.html">About</a></li>
			   
<li><a href="Education.html">Education</a></li>
			  
<li><a href="profile.html">Profile</a></li>
			   
<li><a href="Gallary.html">Gallery</a></li>
  <li><a href="study course.html">StudyCourse</a></li>
<li><a href="myfavourites.html">myfavourites</a></li>
			   
<li><a href="hobis.html">Hobbis</a></li>
<li><a href="Developer page.html">Developer</a></li>
<li><a href="Contactme.html">Contact-us</a></li>	
<li><a href="WriteComenent.html">Comenent</a></li>	
<li><a href="FRAM.HTML">frame</a></li>	
<li><a href="simplelogs.html">Logout</a></li>   
</ul>
   <center>  <img  src="photo/like.png" style="margin-left: 150px;" align="center" height="150" width="560">

<marquee><h1 style="color-rendering:#0000ff ">   IF YOU HAVE ANY SUGESSSION OR COMENENTS PLEASE INFORM US</h1></marquee>
<form method="post" action="#" name="Comenentform" onsubmit='return CoformValidation()'>
     <table bgcolor="#F0F8FF" valign="top" style="border:4px solid #336699;width:500px;height:300px;border-radius:15px;box-shadow:1px 10px 10px gray" align="center" class="table1">
 <tr>
     
     <td width="1000"><b><font size="4px">E-mail:</font></b></td><td><input name="email" size="32" id="email" type="text" placeholder="Enter Your Email"></td>
     </tr>
     <tr>
     <td colspan="2"><center><b><font size="4px">Write  Comenent here</font></b></center></td>
     </tr>
     <tr>
     <td colspan="2"><center><textarea name="comenent" id="comenents" placeholder="Write comenent here" cols="34" rows="7"></textarea></center></td>
     </tr>
     <tr>
     <td colspan="2"><center><input value="Send" name="sent" type="Submit" Onclick="return check(this.form);"style="font-size: 15px;"><input value="Reset" type="Reset" style="font-size: 15px;">
      <li><a  href="hompage.html"><input value="backtohome" type="button" name="tonews" style="font-size: 20px; "></li></a></li></center></td>

     </tr>
    </table>
</form>
    </center>
<br><br><br><br><br><br><br><br>
</body>
</html>